{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": true,
        "watch": true,
        "jsx": "react",
        "strict": false,
        "lib": [
            "es2017",
            "dom"
        ],
        "skipLibCheck": true,
    }
}